# cake-tower-hud-plus

./: .gitignore  README.md  agent_notes.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
docs/: CLIENT_SIDE_DATA_REFERENCE.md  CLIENT_SIDE_STATS_PROPOSAL.md  CODE_REVIEW.md  CUSTOM_PAYLOAD_COMPAT.md  DAMAGE_FILTER_DESIGN.md  DAMAGE_FILTER_DESIGN_V2.md  FEATURES.md  INTRODUCTION.md  MAGUM_TRIALS_STAGE_TRACKING.md  MAP_DATAPACK_ANALYSIS.md  MAP_DATAPACK_REFERENCE.md  ROADMAP.md  V6_STATS_DESIGN.md  V6_STATS_DEV_PLAN.md  V6_STATS_STATUS.md  V7_CLIENT_PROBE_HISTORY.md  V8_SERVER_AUTHORITY_PLAN.md  刷物代码-已问物品.md  大额伤害过滤器.md  异常.md  指令参考.md  服务端优化.md  架构与数据流摘要.md  玩家介绍-中文社区版.md
scripts/: gen_stage_name_map.py  gen_weapon_damage_map.py
src/main/java/com/ctt/healthdisplay/: CttHealthDisplay.java  ModMenuIntegration.java
src/main/java/com/ctt/healthdisplay/client/: BerserkDetector.java  CdpDumpWriter.java  CdpPersistence.java  ClientConfigReloadCommand.java  ClientDamageProbe.java  ClientMobHealthCache.java  ClientStageDetector.java  ClientStageProbe.java  ClientStatsCache.java  ClientStatsPushCache.java  ClientTeamHeartsCache.java  CspDumpWriter.java  HudRenderGate.java  ServerChatNoiseFilter.java  TriggerEchoFilter.java
src/main/java/com/ctt/healthdisplay/client/probe/: AttributionHook.java  FilterHook.java  ParticleObservation.java
src/main/java/com/ctt/healthdisplay/config/: ConfigScreen.java  ModConfig.java  ServerConfig.java  ServerConfigScreen.java
src/main/java/com/ctt/healthdisplay/health/: HealthData.java  MobHealthData.java  StatsData.java
src/main/java/com/ctt/healthdisplay/hud/: ClientStageLocation.java  DamagePanelRenderer.java  DamagePanelScreen.java  HealthBarRenderer.java  StageLocation.java  StageNameRegistry.java  StatsRenderer.java  StatsTableData.java  StatsTableScreen.java  TeammateStatsLine.java  TeammateWorldRenderer.java
src/main/java/com/ctt/healthdisplay/mixin/: BossBarHudAccessor.java  BossBarHudRenderMixin.java  InGameHudTitleMixin.java  TeammateHealthMixin.java  VanillaHealthHiderMixin.java  WorldRendererMixin.java
src/main/java/com/ctt/healthdisplay/network/: MobHealthPayload.java  PlayerStatsPayload.java  StagePayload.java  StatsSnapshotPayload.java  TeamHeartsPayload.java
src/main/java/com/ctt/healthdisplay/server/: AttackerProbe.java  AttackerResolver.java  CttStatsServer.java  DamageProbe.java  MobHealthBroadcaster.java  PlayerDamageStats.java  PlayerDpsTracker.java  PlayerFireLog.java  PlayerHitLog.java  PlayerInventoryIndex.java  PlayerKillStats.java  PlayerRecentAttributionLog.java  PlayerStatsPushBroadcaster.java  PlayerTakenProbe.java  PlayerTakenStats.java  ScoreDeltaTracker.java  ScoreboardReader.java  StageBoundaryDispatcher.java  StageKey.java  StageProbeServer.java  StageReportBroadcaster.java  StatsPersistenceManager.java  StatsSnapshotBroadcaster.java  TeamHeartsBroadcaster.java  VictimDamageContributors.java  VictimDamageSourceCache.java  VictimLastHitter.java  VictimLethalCandidate.java  VictimTombstone.java  VictimTypeCache.java  ViewStatsBuilder.java  ViewStatsRegistry.java  WeaponDamageRegistry.java
src/main/java/com/ctt/healthdisplay/server/command/: BroadcastSubscribers.java  BroadcastToggleCommand.java
src/main/java/com/ctt/healthdisplay/server/filter/: DamageFilterPipeline.java  FilterDecision.java  FilterDiagReport.java  FilterReason.java  PendingDamageBuffer.java  PerPlayerWeaponP95Registry.java  RollingWindow.java  WeaponIdResolver.java
src/main/java/com/ctt/healthdisplay/server/mixin/: ScoreboardUpdateMixin.java
src/main/resources/: ctt-health-display-server.mixins.json  ctt-health-display.mixins.json  fabric.mod.json  stage_name_map.json  weapon_damage_seed.json
src/main/resources/assets/ctt-health-display/lang/: en_us.json  zh_cn.json
