org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=G:/MC/.minecraft/versions/1.21.4-Fabric_0.19.1/jdk-21.0.9

fabric.loom.manifest.url=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

mod_version=8.3.1
maven_group=com.ctt
archives_base_name=cake-tower-hud-plus

fabric_version=0.113.0+1.21.4
